########################################################################
## This file holds all the properties specific for this application
########################################################################

## Logging level
logging.level.root=INFO

## Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
swagger.info.name=@project.artifactId@
swagger.info.description=@project.description@
swagger.info.version=@project.version@
swagger.info.contact.name=Johan Rincon
swagger.info.contact.mail=johan.gtr@gmail.com

## Feign configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

## Server configuration
server.port=8080
timezone.default=America/Santiago

## JWT
jwt.secret.key=${JWT_SECRET}